apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftWebConsole
  creationTimestamp: '2020-02-23T09:20:55Z'
  generation: 1
  labels:
    app: dockerfilebuildsample
  name: dockerfilebuildsample
  namespace: cicd
  resourceVersion: '20279'
  selfLink: >-
    /apis/image.openshift.io/v1/namespaces/cicd/imagestreams/dockerfilebuildsample
  uid: cb6cd3e6-561d-11ea-8953-fc4596a15333
spec:
  lookupPolicy:
    local: false
status:
  dockerImageRepository: '172.30.1.1:5000/cicd/dockerfilebuildsample'
  tags:
    - items:
        - created: '2020-02-23T09:24:20Z'
          dockerImageReference: >-
            172.30.1.1:5000/cicd/dockerfilebuildsample@sha256:cf78218b98112171041da10c43752a5c60e36c4826d1bafd925fc16ed6edc9de
          generation: 1
          image: >-
            sha256:cf78218b98112171041da10c43752a5c60e36c4826d1bafd925fc16ed6edc9de
      tag: latest
 
